@import url("/src/stylesheets/global/variables.css");

*{
    font-family: var(--font-family);
}

.container-general {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-all-cards {
    min-height: 100%;
    width: 85%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 20px;
}



/* card */
.cardBody {
    width: 100%;
    padding-bottom: 2rem;
}

.container-card-img{
    width: 100%;
    height: 40%;
    overflow: hidden;
    display: grid;
}

.card-image{
    box-shadow: 0 0 1px rgba(0, 0, 0, 2);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1.0s ease;
}

.card-image:hover {
    transform: scale(1.2);
}

.card-title {
    width: 100%;
    color: var(--black-color);
    overflow-wrap: anywhere;
    font-size: 1.7rem;
    letter-spacing: -0.075rem;
    line-height: 1.8rem;
}

.card-short-info {
    width: 100%;
    color: var(--black-color);
    overflow-wrap: anywhere;
    font-size: 1.02rem;
    letter-spacing: -0.01875rem;
    line-height: 1.125rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    padding-top: 5px;
    margin-top: -5px;
}


/* media queries */
@media screen and (max-width: 990px){
    .container-all-cards {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        gap: 20px;
    }
    .container-card-img{
        height: 50%;
    }
    .cardBody {
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 767px){
    .container-all-cards {
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    }

    .cardBody {
        padding-bottom: 3rem;
    }
    

    .container-card-img{
        height: 60%;
    }
}

@media screen and (max-width: 425px){
    .cardBody {
        padding-bottom: 3rem;
    }
}