
@font-face {
  src: url(https://www.polestar.com/shared-assets/fonts/polestar-unica/regular.woff2)
      format("woff2"),
    url(https://www.polestar.com/shared-assets/fonts/polestar-unica/regular.woff)
      format("woff");
  font-family: Polestar Unica;
  font-weight: 400;
  font-style: normal;
  font-display:Â swap;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: hsl(273, 97%, 66%);
  --first-color-shape: hsl(85, 100%, 50%);
  --title-color: hsl(273, 8%, 15%);
  --text-color: hsl(273, 4%, 45%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: #fff;
  --title-color-dark: hsl(273, 83%, 98%);
  --text-color-dark: hsl(0, 0%, 0%);
  --container-color-dark: rgb(62, 64, 65);
  /*========== Font and typography ==========*/
  --body-font: "Polestar Unica";
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  /*========== z index ==========*/
  --z-fixed: 100;
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: rgb(62, 64, 65);
  --first-color-light: #000000;
  --dark-color: #0E1026;
  --white-color: #040404;
  --text-color: rgb(0, 0, 0);

  /*===== Font and typography =====*/
  --nav-name-font-size: 2rem;
  --normal-font-size: .938rem;

  /*===== z index =====*/
  --z-fixed: 1000;

  --nav-name-font-size: 1rem;
  --normal-font-size: 1rem;
    

}

/*=============== HEADER Y NAV ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  overflow-x: hidden;
  margin: 0;
  font-weight: 600;
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  box-sizing: border-box;
}

/*===== HEADER =====*/
.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  padding: 0 1rem;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header__logo {
  color: var(--dark-color);
  display: flex;
  justify-content: flex-start;
}

.logo-container {
  display: flex;
  justify-content: flex-end;
  width: 93%;
}

.header__toggle {
  font-size: 30px;
  cursor: pointer;
}

/*===== NAV =====*/

.nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: rgb(62, 64, 65);
    width: 40vh;
    height: 100vh;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    
  }
 
  
.nav__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 55%;
  height: 80%;    
}

.nav__perfil {
  display: flex;
  flex-direction: column;
 
  margin-bottom: 3rem;
  justify-content: start;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 100px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav__img img {
  width: 80px;
}
            
.nav__name {
  color: hsl(273, 83%, 98%);
  font-size: 2rem;
  margin: 0;
  justify-content: start;
}

.nav__greeting {
  color: var(--text-color);
  font-size: 0.875rem;     
  font-weight: 500;
}


.nav__link {
  color: var(--first-color-light);
  transition: .3s;
}

.nav__link:hover {
  color: var(--white-color);
}
.nav__link i{
  font-size: 1.30rem;
  margin-right: 10px;
}
.nav__link:hover {
  color: whitesmoke;
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
}



/* ===== MEDIA QUERIES=====*/


/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media screen and (min-width: 330px) {
  .nav {
    width: 288px;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .show-menu {
    transform: translate(40%);
  } 
}

@media (min-width: 700px) and (max-width: 1000px) {
  .nav {
    width: 40%;
    height: 100vh;
  }
}


/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__shape {
    width: 350px;
    height: 350px;
  }
  .nav__mask {
    width: 100px;
    height: 100px;
    /* border-radius: 2rem; */
    margin-bottom: 2rem;
  }
  .nav__img {
    width: 90px;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link i {
    font-size: 1.25rem;
  }
}

@media (min-width: 1000px) and (max-width: 3000px) {
  .nav {
    width: 33%;
    height: 100vh;
  }
}



























 /* MAIN 1 SECTION  */ /* MAIN 1 SECTION  */ /* MAIN 1 SECTION  */ /* MAIN 1 SECTION  */ /* MAIN 1 SECTION  */ /* MAIN 1 SECTION  */
 

.bg-color-one{
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  width: 33%;
  background: linear-gradient(180deg, rgb(244, 244, 241) 0%, rgb(255, 255,255)100%);
  z-index: -1;
}

.father-container {
  display: grid;
  height: 100vh;
  max-width: 100%;
  grid-template-columns: 33% 67%;
}

.StylesMain{
  height: 100%;
  background-image: url('/src/img/definitive-index.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: var(--body-font);
}

.info-container .text {
  width: 80%;
}

.info-container .text .noble-icon{
  width: 40%;
  height: 40%;
  padding-left: 5%;
  padding-bottom: 1rem;
}

.icon-white-container {
  display: none;
}

.info-container .text h1{
  width: 50%;
  font-size: 3rem;
  font-weight: 690;
  display: block;
  font-weight:900;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000000;
  margin-top: -10px;
  font-family: var(--body-font);
}
.info-container .text p {
  color: rgba(0, 0, 0,0.6);
  overflow-wrap: anywhere;
  font-family: var(--body-font);
  font-size: 1.5rem;
  letter-spacing: -0.05rem;
  line-height: 1.625rem;
  display: block;
  font-size: 1.3em;
  font-weight: 400;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: 0;
}



/* buttons */
.css-1xdm420 {
  min-width: 0;
  min-height: 0;
  grid-column: span 4;
}
.css-5pduei {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    max-height: 100%;
    gap: 1rem;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.css-rzaghs {
  padding: 0;
  background: none;
  font-weight: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  max-width: 100%;
  font-size: 1rem;
  letter-spacing: -0.01875rem;
  min-height: 1.125rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  transition-property: background,box-shadow,color;
  box-shadow: inset 0 0 0 1px rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  height: 3rem;
  padding: 0 2rem 0 1rem;
}

.css-rzaghs:before {
  min-height: 3rem;
}

.css-rzaghs:before {
  min-width: 3rem;
}
.css-rzaghs:before {
  position: absolute;
  content: '';
  min-width: auto;
  min-height: auto;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.css-1n75gs1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 2em;
  height: 1em;
  padding-block-start: 2px;
  max-width: 100%;
  -webkit-transform: translateY(1rem);
  -moz-transform: translateY(1rem);
  -ms-transform: translateY(1rem);
  transform: translateY(1rem);
}

.css-1lfoa71 {
  text-align: start;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-top: 5px;
  margin-top: -5px;
  -webkit-padding-start: 5px;
  padding-inline-start: 5px;
  -webkit-margin-start: -5px;
  margin-inline-start: -5px;
  -webkit-padding-end: 5px;
  padding-inline-end: 5px;
  -webkit-margin-end: -5px;
  margin-inline-end: -5px;
}

.css-rzaghs [data-type='icon'] {
  color: rgb(240, 110, 0);
}

.css-1lru1qp {
  font-size: 1rem;
  height: calc(1.5 * 1rem);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transition: color 200ms;
  transition: color 200ms;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  min-width: 1rem;
  -webkit-margin-start: 0.375rem;
  margin-inline-start: 0.375rem;
}

.css-1ckl8y4 {
  overflow: hidden;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 1em;
  height: 1em;
  margin: 0 -0.075em;
  display: inline-grid;
  grid-template: 1/1;
}

.css-jyc14k {
  height: 100%;
  line-height: 0;
}

.css-1ckl8y4 >* {
  grid-area: 1/1;
}

.css-1krb9jt {
  height: 1em;
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
}

.css-13c2ifd {
  -webkit-text-decoration: none;
  text-decoration: none;
  padding: 0;
  display: inline-block;
  max-width: 100%;
}

.css-rzlp4k {
  padding: 0;
  background: none;
  font-weight: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  max-width: 100%;
  font-size: 1rem;
  letter-spacing: -0.01875rem;
  min-height: 1.125rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  transition-property: background,box-shadow,color;
  color: rgb(0, 0, 0);
}

.css-rzlp4k:before {
  min-height: 3rem;
}

.css-rzlp4k:before {
  min-width: 3rem;
}
.css-rzlp4k:before {
  position: absolute;
  content: '';
  min-width: auto;
  min-height: auto;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.css-1j2esho {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 2em;
  height: 1em;
  padding-block-start: 2px;
  max-width: 100%;
}

.css-1lfoa71 {
  text-align: start;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-top: 5px;
  margin-top: -5px;
  -webkit-padding-start: 5px;
  padding-inline-start: 5px;
  -webkit-margin-start: -5px;
  margin-inline-start: -5px;
  -webkit-padding-end: 5px;
  padding-inline-end: 5px;
  -webkit-margin-end: -5px;
  margin-inline-end: -5px;
}

.css-rzlp4k [data-type='icon'] {
  color: rgb(240, 110, 0);
}

.css-1lru1qp {
  font-size: 1rem;
  height: calc(1.5 * 1rem);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transition: color 200ms;
  transition: color 200ms;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  min-width: 1rem;
  -webkit-margin-start: 0.375rem;
  margin-inline-start: 0.375rem;
}

.css-rzlp4k [data-type='icon'] {
  color: rgb(240, 110, 0);
}

.css-1ckl8y4 {
  overflow: hidden;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 1em;
  height: 1em;
  margin: 0 -0.075em;
  display: inline-grid;
  grid-template: 1/1;
}

.css-jyc14k {
  height: 100%;
  line-height: 0;
}

.css-1ckl8y4 >* {
  grid-area: 1/1;
}

.css-1krb9jt {
  height: 1em;
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
}


/* buttons */


/* MEDIA COLOR GREY  MEDIA COLOR GREY MEDIA COLOR GREY MEDIA COLOR GREY MEDIA COLOR GREY MEDIA COLOR GREY MEDIA COLOR GREY MEDIA COLOR GREY  */
@media screen and (max-width: 975px){
  .father-container {
    grid-template-columns: 37% 63%;
  }

  .info-container {
    background-color: #fff;
  }

}

@media screen and (max-width: 920px){
  .info-container .text p {
    font-size: 1.1rem;
  }

  .info-container .text h1 {
    font-size: 2.5rem;
  }

  .info-container .text {
    width: 80%;
  }
}

@media screen and (max-width: 800px){
  .info-container .text p {
    font-size: 1.1rem;
  }

  .info-container .text h1 {
    font-size: 2.5rem;
  }

  .info-container .text {
    width: 80%;
  }

  .info-container {
    background-color: transparent;
    padding-top: 2rem;
  }

  .father-container {
    /* background-image: url('../img/Noble-M600-3.jpg');  */
    background-image: url('/src/img/TABLET.jpg');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
  }

  .info-container .text {
      width: 80%;
  }


  .icon-white-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .noble-icon-white {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
  }
  .noble-icon-white img {
    width: 30px;
    height: 27px;
  }
  .noble-icon{
    display: none;
  }

  #NOBLE{
    color: #000000;
  }
  #m-600{
    color: #000000;;
  }
  .info-container .text .phrase{
    color: rgba(0, 0, 0,0.6);
  }
  .info-container {
    display: flex;
    align-items: start;
    height: 100%;
    width: 100%;
    font-family: var(--body-font);
  }

  .container-btn {
    padding-top: 5rem;
  }
}


@media screen and (max-width: 500px){
  .info-container .text p {
    font-size: 1.1rem;
  }

  .info-container .text h1 {
    font-size: 2.5rem;
  }

  .info-container .text {
    width: 80%;
  }

  .info-container {
    background-color: transparent;
    padding-top: 1.6rem;
  }

  .father-container {
    /* background-image: url('../img/Noble-M600-3.jpg');  */
    background-image: url('/src/img/MOBILE.jpg');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
  }
  .info-container .text {
      width: 80%;
  }

  .css-1xdm420 {
    padding-top: 2rem;
  }
  .noble-icon{
    display: none;
  }

  #NOBLE{
    color: #000000;
  }
  #m-600{
    color: #000000;;
  }
  .info-container .text .phrase{
    color: #313131;
  }
  .info-container {
    display: flex;
    align-items: start;
    height: 100%;
    width: 100%;
    font-family: var(--body-font);
  }
  .container-btn {
    padding-top: 5rem;
  }
}
