@import url("src/stylesheets/global/variables.css");


/* --------- GENERAL CONTAINER ---------- */
.father-container {
  display: grid;
  height: 100vh;
  max-width: 100%;
  grid-template-columns: 33% 67%;
}




/* ---------- STYLESMAIN  ---------- */
.StylesMain {
  background-image: url(/src/img/home/Section1/definitive-index.jpg);
  background-position: center;
}




/* --------- INFO-CONTAINER STYLES -----------*/
.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: var(--body-font);
}
.info-container .text {
  width: 80%;
}
.info-container .text .noble-icon {
  width: 40%;
  height: 40%;
  padding-left: 5%;
  padding-bottom: 1rem;
}
.icon-white-container {
  display: none;
}
.info-container .text h1{
  width: 50%;
  font-size: 3rem;
  font-weight: 690;
  display: block;
  font-weight:900;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--black-text);
  margin-top: -10px;
  font-family: var(--body-font);
}
.info-container .text p {
  color: var(--grey-text);
  overflow-wrap: anywhere;
  font-family: var(--body-font);
  font-size: 1.5rem;
  letter-spacing: -0.05rem;
  line-height: 1.625rem;
  display: block;
  font-size: 1.3em;
  font-weight: 400;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: 0;
}


/* --------- BUTTONS ----------- */
.css-5pduei {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  max-height: 100%;
  gap: 1rem;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.css-1lru1qp{
  padding-top: 5px;
  padding-left: 5px;
}

.css-rzaghs {
  padding: 0;
  background: none;
  font-weight: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  max-width: 100%;
  font-size: 1rem;
  letter-spacing: -0.01875rem;
  min-height: 1.125rem;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  transition-property: background,box-shadow,color;
  box-shadow: inset 0 0 0 1px rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  height: 3rem;
  padding: 0 .7rem 0 .7rem;
}

.css-1n75gs1 {
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 2em;
  height: 1em;
  padding-block-start: 2px;
  max-width: 100%;
  -webkit-transform: translateY(1rem);
  -moz-transform: translateY(1rem);
  -ms-transform: translateY(1rem);
  transform: translateY(1rem);
}

.css-rzlp4k {
  padding: 0;
  background: none;
  font-weight: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
  touch-action: manipulation;
  color: var(--black-text);
}




/* ------------ MEDIA QUERIES ------------- */

@media screen and (max-width: 1150px){
  #m-600 {
    width: 100%;
  }
}

@media screen and (max-width: 975px){
  .father-container {
    grid-template-columns: 37% 63%;
  }
  .info-container {
    background-color: var(--white);
  }
}

@media screen and (max-width: 920px){
  .info-container .text p {
    font-size: 1.1rem;
  }
  .info-container .text h1 {
    font-size: 2.5rem;
  }
  .info-container .text {
    width: 80%;
  }
}

@media screen and (max-width: 800px){
  .info-container .text p {
    font-size: 1.1rem;
  }
  .info-container .text h1 {
    font-size: 2.5rem;
  }
  .info-container .text {
    width: 80%;
  }
  .StylesMain {
    display: none;
  }
  .info-container {
    background-color: transparent;
    padding-top: 7rem;
  }
  .father-container {
    background-image: url('/src/img/home/Section1/TABLET.jpg');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
  }
  .info-container .text {
      width: 80%;
  }
  .icon-white-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .noble-icon{
    display: none;
  }
  .info-container .text .phrase{
    color: var(--grey-text);
  }
  .info-container {
    display: flex;
    align-items: start;
    height: 100%;
    width: 100%;
    font-family: var(--body-font);
  }
  .container-btn {
    padding-top: 5rem;
  }
}
@media screen and (max-width: 500px){
  .info-container .text p {
    font-size: 1.1rem;
  }
  .info-container .text h1 {
    font-size: 2.5rem;
  }
  .info-container .text {
    width: 80%;
  }
  .info-container {
    background-color: transparent;
    padding-top: 7rem;
  }
  .father-container {
    background-image: url('/src/img/home/Section1/MOBILE.jpg');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
  }
  .info-container .text {
      width: 80%;
  }
  .css-1xdm420 {
    padding-top: 2rem;
  }
  .noble-icon{
    display: none;
  }
  #NOBLE{
    color: var(--black-text);
  }
  #m-600{
    color:  var(--black-text);
  }
  .info-container .text .phrase{
    color: var(--bg-secondary);
  }
  .info-container {
    display: flex;
    align-items: start;
    height: 100%;
    width: 100%;
    font-family: var(--body-font);
  }
  .container-btn {
    padding-top: 5rem;
  }
}